<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NET FIGHTERS</title>
    <link rel="shortcut icon" href="/favicon.ico.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/destino.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
<body id="grid-area">
  <header class="fondoHead padi" id="ir arriba">
    <h1 class="tamanoNet">NET FIGHTERS</h1>
  </header>
  <nav class="padi">
    <ul class="nav-flex">
      <li class="litrans1 ilanimation"><a class="link-light bg-success" href="index.html">INICIO</a></li>
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="experiencia.html">EXPERIENCIA</a></li>
      <li class="litrans1 ilanimation"><a class="link-light bg-success" href="nosotros.html">NOSOTROS</a></li>
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="Paquetes.html">PAQUETES</a></li>
      <li class="litrans1 ilanimation"><a class="link-light bg-success" href="Contacto.html">CONTACTO</a></link>
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="#ir abajo">IR ABAJO</a></li>
    </ul>
  </nav>
<main class="bcdv">
    <p class="margenTitu mgtop">¿TIENES ALGUNA PROPUESTA? LLENA LOS DATOS Y NOS PONDREMOS EN CONTACTO CONTIGO</p>
<form action="">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" placeholder="Nombre completo"><br>
    <label for="nombre">Email</label>
    <input type="text" name="nombre" placeholder="Email"><br>
    <label for="comentarios">Escribe la propuesta:</label><br>
    <textarea name="comentarios" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Enviar formulario">
    <input type="reset" value="Borrar todo">
    <br>
</form>    
<p class="justificarTex margenTexto mgbot">te responderemos a la brevedad :) </p>
</main>
<footer class="backFooter margintop bcfo" id="ir abajo">
  <img class="margenImg olanimation img-fluid"
    src="https://images.vexels.com/media/users/3/127327/isolated/preview/010e0ae73f97dfd59f71cf295508ce0f-empresario-trabajando-en-dibujos-animados-de-oficina.png"
    width="150px">
  <nav">
    <ul class="foo-flex">
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="experiencia.html">EXPERIENCIA</a></li>
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="contacto.html">CONTACTO</a></li>
      <li class="litrans1 olanimation"><a class="link-light bg-success" href="#ir arriba">IR ARRIBA</a></li>
    </ul>
    </nav>
    <section class="nav-flex">
      <img class="margenImg ilanimation" src="imgs/whats.png" width="50" height="50" alt="icono de whats app">
      <img class="margenImg ilanimation" src="imgs/email.png" width="50" height="50" alt="icono de email">
      <!-- seran mas adelante enlaces-->
      <img class="margenImg ilanimation" src="imgs/face.png" width="50" height="50" alt="icono de faceboock">
      <img class="margenImg ilanimation" src="imgs/instagram.png" width="50" height="50" alt="iconno de instagram">
    </section>
    <p class="justificarTex align align">SE RESERVA LOS DERECHOS DE COFIDENCIALIDAD DE LOS TRABAJADORES DE LA PAGINA 2022!</p>
    <!--habra mas texto sobre terminos y condiciones-->
</footer>
</body>
</html>